; Divisors of Large Int (1,552,788)

; Store num and d into registers
move 1552788 into #9
move 0 into #8

; Lazy algorithm - check all d below num for divisors
loop:
    ; Loop while d + 1 is not above num
    comp #8 with #9
    jumpGTE end

    inc #8 ; Increment d

    ; Check if d divides num
    move #9 into #0
    div #8
    comp #1 with 0

    ; If d does not divide num, continue
    jumpNE loop

    ; If d is a divisor, print it on a newline
    move #8 into #0
    call printi

    move '\n' into #0
    call printc

    ; Loop again
    jump loop
end:
    ; do nothing
